version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: projeto-aluguel-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: projeto_aluguel
      MYSQL_USER: teste
      MYSQL_PASSWORD: Teste123!
    ports:
      - '3306:3306'
    volumes:
      - ./mysql-data:/var/lib/mysql
